{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["./*", "./**/*"]
}